server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen      443;
    server_name home.hoodyprogrammer.com;

    ssl                         on;
    ssl_session_cache           builtin:1000 shared:SSL:10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers   on;
    ssl_certificate             /etc/ssl/certs-startcom/1_home.hoodyprogrammer.com_bundle.crt;
    ssl_certificate_key         /etc/ssl/private/hoodyprogrammer.com.key;

    access_log  /var/log/nginx/access_home.log main;
    error_log   /var/log/nginx/error_home.log error;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  90;
        proxy_pass          https://aws.hoodies;
        proxy_redirect      https://aws.hoodies https://home.hoodyprogrammer.com;
    }
}
