# vsftpd.conf
listen=YES
connect_from_port_20=YES
pasv_min_port=32768
pasv_max_port=60999
pam_service_name=vsftpd
nopriv_user=ftpsecure
secure_chroot_dir=/var/run/vsftpd/empty
utf8_filesystem=YES
xferlog_enable=YES
use_localtime=YES
dirmessage_enable=YES
ftpd_banner=You are in cifs.vaai ... HELP jmkim@harukasan.org
local_enable=YES
local_umask=022
#chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
#allow_writeable_chroot=YES
#ssl_enable=YES
rsa_cert_file=/etc/ssl/certs-startcom/1_ftp.harukasan.org_bundle.crt
rsa_private_key_file=/etc/ssl/private/ftp.harukasan.org.key.pem
ca_certs_file=/etc/ssl/certs/ca-certificates.crt
