ddns-update-style none;

option domain-name "vaai";
#option domain-name-servers 192.168.83.11, 192.168.83.12;
option domain-name-servers 192.168.83.11;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

shared-network mynet
{
    subnet 192.168.83.0 netmask 255.255.255.0
    {
        range 192.168.83.101 192.168.83.200;
        allow unknown-clients;

        option routers 192.168.83.1;
        option broadcast-address 192.168.83.255;
        option subnet-mask 255.255.255.0;
    }
}

group
{
    host haruka
    {
        hardware ethernet 70:8b:cd:80:1b:21;
        fixed-address haruka.vaai;
    }

    host dhcp
    {
        hardware ethernet 3e:5f:81:e9:19:fc;
        fixed-address dhcp.vaai;
    }

    host ns1
    {
        hardware ethernet 4e:dd:e7:37:4e:37;
        fixed-address ns1.vaai;
    }

    host ns2
    {
        hardware ethernet 62:39:21:66:82:cd;
        fixed-address ns2.vaai;
    }

    host ldap
    {
        hardware ethernet 62:13:f5:59:e6:06;
        fixed-address ldap.vaai;
    }

    host dbs
    {
        hardware ethernet 2e:d8:e3:02:88:21;
        fixed-address dbs.vaai;
    }

    host ocsp
    {
        hardware ethernet 7a:23:47:61:e9:de;
        fixed-address ocsp.vaai;
    }

    host http
    {
        hardware ethernet 6a:3b:e4:28:ee:29;
        fixed-address http.vaai;
    }

    host aws
    {
        hardware ethernet fa:47:55:e9:81:74;
        fixed-address aws.vaai;
    }

    host pmaws
    {
        hardware ethernet 5e:41:88:49:e9:ad;
        fixed-address pmaws.vaai;
    }

    host nws
    {
        hardware ethernet a2:b8:fb:9c:01:0f;
        fixed-address nws.vaai;
    }

    host yukiho
    {
        hardware ethernet 16:11:a5:49:08:16;
        fixed-address yukiho.vaai;
    }
}
