ddns-update-style none;

option domain-name "internal.hoodyprogrammer.com";
option domain-name-servers 192.168.83.11, 192.168.83.12;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

shared-network mynet
{
    subnet 192.168.83.0 netmask 255.255.255.0
    {
        range 192.168.83.101 192.168.83.200;
        allow unknown-clients;

        option routers 192.168.83.1;
        option broadcast-address 192.168.83.255;
        option subnet-mask 255.255.255.0;
    }
}

group
{
    host router 
    {
        hardware ethernet 00:1d:60:3a:01:d3;
        fixed-address router.internal.hoodyprogrammer.com;
    }
}
