ddns-update-style none;

option domain-name "hoodies";
#option domain-name-servers 192.168.83.11, 192.168.83.12;
option domain-name-servers 192.168.83.11;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

shared-network mynet
{
    subnet 192.168.83.0 netmask 255.255.255.0
    {
        range 192.168.83.101 192.168.83.200;
        allow unknown-clients;

        option routers 192.168.83.1;
        option broadcast-address 192.168.83.255;
        option subnet-mask 255.255.255.0;
    }
}

group
{
    host home
    {
        hardware ethernet 00:1d:60:3a:01:d3;
        fixed-address hoodies;
    }

    host dhcp
    {
        hardware ethernet 3e:5f:81:e9:19:fc;
        fixed-address dhcp.hoodies;
    }

    host ns1
    {
        hardware ethernet 4e:dd:e7:37:4e:37;
        fixed-address ns1.hoodies;
    }

    host ns2
    {
        hardware ethernet 62:39:21:66:82:cd;
        fixed-address ns2.hoodies;
    }

    host ldap
    {
        hardware ethernet 62:13:f5:59:e6:06;
        fixed-address ldap.hoodies;
    }

    host db
    {
        hardware ethernet 2e:d8:e3:02:88:21;
        fixed-address db.hoodies;
    }

    host aws
    {
        hardware ethernet fa:47:55:e9:81:74;
        fixed-address aws.hoodies;
    }
}
