ddns-update-style none;

option domain-name "hoodyprogrammer.com";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

shared-network mynet
{
    subnet 58.126.36.0 netmask 255.255.255.0
    {
    }

    subnet 192.168.56.0 netmask 255.255.255.0
    {
        range 192.168.56.101 192.168.56.200;
        allow unknown-clients;

        option routers 192.168.56.1;
        option broadcast-address 192.168.56.255;
        option subnet-mask 255.255.255.0;
    }
}

group
{
    host jktp
    {
        hardware ethernet 68:f7:28:1b:f0:71;
        fixed-address jktp.internal.hoodyprogrammer.com;
    }

    host ap
    {
        hardware ethernet 64:e5:99:22:41:70;
        fixed-address ap.internal.hoodyprogrammer.com;
    }
}
